@media screen and (max-width:800px) {


    header {
        /* background-color: brown; */
    }

    .buttons {
        display: none;
    }

    .menuBar {
        display: block;
        position: absolute;
        right: 15px;
        margin-bottom: 14px;
        color: var(--menu);
    }

    .Navbar {
        position: relative;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .menu-Items {
        position: absolute;
        top: 2rem;
        right: 1rem;
        z-index: 10;
        margin-top: 22px;
        display: flex;
        flex-direction: column;
        text-align: end;
        background: var(--menu-list);
        /* backdrop-filter: blur(15px); */
        width: 50%;
        padding-right: 1rem;
        border-radius: 10px 0 0 10px;
        height: 0px;
        overflow: hidden;
    }

    .menu-Items.visible {
        /* top: 2rem; */
        height: 210px;
        transition: height .5s ease-in;
    }

    .menu-Items .list-items {
        /* display: block; */
        /* margin-left: .77rem; */
        margin: .55rem 0;
    }

    .dark-theme-icon {
        position: absolute;
        top: 23px;
        right: 3rem;
    }

    #hero {
        margin-top: 2rem;
    }

    #hero .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content .left-cont {
        max-width: 100%;
    }

    .content .left-cont h1 {
        color: var(--Facebook-Blue);
        font-family: Poppins;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.3rem;
        width: 100%;
        /* padding: 1rem 0; */
        /* 118.182% */
    }


    .content .left-cont p {
        color: var(--Black);
        text-align: justify;
        font-size: .65rem;
        font-weight: 400;
        line-height: .855rem;
        margin: 1.2rem 0;
        /* width: 50%; */
    }

    .hero-img {
        margin-top: 24px;
    }

    .hero-img .hero-mini {
        width: 38%;
        position: absolute;
        top: 19rem;
        left: -39px;
    }

    .hero-img .hero-main-img {
        border-radius: 1.25rem;
        background: var(--Facebook-Blue, #4267B2);
        width: 18.375rem;
        height: 24.8125rem;
        /* width: 100%; */
        flex-shrink: 0;
    }

    .remark {
        background: var(--Facebook-Blue);
        color: var(--White);
        /* margin: 1rem 0 2rem 0; */
        padding: 2rem 0;
        position: relative;
        overflow: hidden;
    }

    .remark p {
        font-size: .68rem;
        padding: 0px 1rem;
        width: 88%;
        text-align: center;
        line-height: 1.4rem;

    }

    .remark .before {
        /* background-color: #F94D53; */
        width: fit-content;
        position: absolute;
        top: -7rem;
        left: -5rem;
    }

    .remark .after {
        width: fit-content;
        position: absolute;
        top: -8rem;
        right: -8rem;
    }


    /* <!-- process --> */


    #process {
        padding: 0 20px;
    }

    .top-process h2 {
        font-size: 1.8125rem;
    }

    .p-white {
        font-size: .755rem;
        line-height: 1rem;
        width: 100%;
    }

    .box-1 {
        width: 14.57769rem;
        height: 21.57769rem;
    }

    .box-2 {
        width: 14.57769rem;
        height: 21.57769rem;
    }

    .box-3 {
        width: 14.57769rem;
        height: 21.57769rem;
    }

    .boxes span h2 {
        font-size: 5rem;
        color: var(--White);
        position: absolute;
        top: -5PX;
        right: 20px;
    }

    /* offer */

    #offer {

        padding: 0 20px;
    }

    .offers {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin: 1.33rem auto;
    }

    .left-offer {
        flex-direction: column;
    }

    .shippment {
        width: 100%;
    }

    .right-offer {
        width: 100%;
        margin: 1.5rem 0;
    }

    .right-offer img {
        width: 100%;
    }

    /* service */
    #service {
        margin: 2.5rem 0;
        padding: 0 20px;
    }

    .service-cont {
        flex-direction: column;
        gap: .3rem;
        width: 100%;
        margin: 1rem 0;
        padding-top: 12px;

    }

    .ser-cont {
        flex-direction: column-reverse;
    }

    .servic-img {
        width: 100%;
    }

    .service-cont .text-cont h4 {
        font-size: 1.375rem;
        font-weight: 600;
        line-height: 2rem;
    }

    .service-cont .text-cont p {
        text-align: start;
        font-size: .65rem;
    }

    .ser-2 h4,
    .ser-2>p {
        text-align: start;
    }

    #terms {
        margin: 2.5rem 0;
    }
    
    .term-policy {
        flex-direction: column-reverse;
        padding: 0 20px;
    }

    .policy {
        width: 100%;
    }

    .policy-1 {
        flex-direction: column;
        /* width: 100%; */
        gap: 5px;
    }

    .policy-1 img {
        width: 20%;
    }

    .policy-svg {
        width: 100%;
    }

    .policy-svg img {
        width: 100%;
    }

    .policy h4 {
        color: #27365C;
        font-size: 1.375rem;
        font-weight: 600;
        line-height: 2rem;
    }

    .policy p {
        color: var(--Black);
        font-size: .8rem;
        font-weight: 300;
        line-height: 1.2rem;
        padding: 1.3rem 0;
    }


    footer {
        background: var(--Dark-Shade);
        text-align: start;
        color: var(--White);
        /* height: 15rem; */
        display: grid;
        place-content: center;
        position: relative;
        overflow: hidden;
    }

    .links {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
        padding: 2rem 0 0 20px;
        gap: 3rem;
    }

    .svg-after{
        right: -7rem;
        position: absolute;
        bottom: 24rem;
        opacity: .3;
        transform: rotate(167deg);
    }
    .svg-before{
        position: absolute;
        bottom: -7rem;
        left: 7rem;
        opacity: .3;
        transform: rotate(45deg);
    }

    .accordion .heading h1 {
       font-size: 1.2rem;
    }

    .accordion .wrapper .list {
        font-size: .55rem;
        font-weight: 500;
    }
    .accordion .wrapper .list::before {
        content: "+";
        font-size: .8rem;
    }
    .content p {
        font-size: .85rem;
    }

    .faqs{
        flex-direction: column;
        margin-bottom: 30px;
    }
    .faqs-left{
        width: 100%;
    }

}



@media screen and (max-width:400px) {
    .remark {
        margin: 10rem 0 2rem 0;
    }
}